<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medcabinet.medicinecabinet.Home"
    android:background="#603813">


    <ImageView
        android:id="@+id/medcab"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:src="@drawable/medcabinet" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medcab"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10sp"
        android:text="Welcome to MedCabinet!"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textColor="#c69c6d"/>


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:minWidth="180dp"
        android:text="New Medication"
        android:textColor="@color/colorPrimaryDark" />


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button4"
        android:layout_alignTop="@+id/button4"
        android:layout_marginTop="62dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:minWidth="180dp"
        android:text="View Medication"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>
